version: '3.6'

services:
  ms-email:
    container_name: ms-email
    build: .
    image: ms-email:latest
    restart: unless-stopped
    ports:
      - 0.0.0.0:9992:9992
    environment:
      - PORT=${PORT:-9992}
      - SMTP_HOST =${SMTP_HOST:-hostsmtp}
      - SMTP_PORT =${SMTP_PORT:-portsmtp}
      - SMTP_USER =${SMTP_USER:-usersmtp}
      - SMTP_PASS =${SMTP_PASS:-passsmtp}    

networks:
  default:
    name: nginxnet
    external: true
